# lesbonsplans-api

./: .classpath  .env.example  .gitignore  .project  Dockerfile  README.md  build-log.txt  pom.xml
src/main/java/com/lebonplan/: LeBonPlanApplication.java
src/main/java/com/lebonplan/config/: SecurityConfig.java
src/main/java/com/lebonplan/controller/: AuthController.java  CategoryController.java  CommentController.java  FavoriteController.java  PostController.java  StatsController.java
src/main/java/com/lebonplan/dto/request/: CategoryRequest.java  CommentRequest.java  LoginRequest.java  PostRequest.java  PostSearchRequest.java  RegisterRequest.java
src/main/java/com/lebonplan/dto/response/: AuthResponse.java  CategoryResponse.java  CommentResponse.java  FavoriteResponse.java  ImageResponse.java  PageResponse.java  PostResponse.java  StatsResponse.java  UserResponse.java  UserSummary.java
src/main/java/com/lebonplan/entity/: BaseEntity.java  Category.java  Comment.java  Entities.java  Favorite.java  Image.java  Post.java  RefreshToken.java  User.java
src/main/java/com/lebonplan/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/lebonplan/repository/: CategoryRepository.java  CommentRepository.java  FavoriteRepository.java  ImageRepository.java  PostRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/lebonplan/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/lebonplan/service/: AuthService.java  CategoryService.java  CloudinaryService.java  CommentService.java  FavoriteService.java  PostService.java  StatsService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
